<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Image Slider</title>
  
      <style>
  
        #slider{
          display: flex;
          align-items: center;
           border: 2px solid red;
           position: relative;
           width: 400px;
           height: 400px;
           overflow: hidden;
        }
  
        .images{
          position: absolute;
          top: 0; 
          left: 0;
          display: flex;  
          transition: left 2s ease;
        }
        .imgDiv{
          height: 400px;
          width: 400px; 
        }
        img{
          width: 100%;
          height: 100%;
        }
  
      </style>
    </head>
  
    <body>
  
      <div class="wrapper" style="display: flex; justify-content: center; align-items: center; padding: 2rem;">
        <div class="container" style="display: flex; justify-content: center; align-items: center; gap: 10px; padding: 1rem;">
  
          <button onclick="prev()" style="padding: 8px 15px;"> Prev </button>
  
          <div id="slider"> 
          <div class="images" >
         
            <div class="imgDiv"> 
              <img src="./images/first.avif" class="slideImg"/> 
            </div>
            <div class="imgDiv"> 
              <img src="./images/second.avif" class="slideImg"/> 
            </div>
            <div class="imgDiv"> 
              <img src="./images/third.avif" class="slideImg"/> 
            </div>
            <div class="imgDiv"> 
              <img src="./images/fourth.avif" class="slideImg"/> 
            </div>
         
          </div>
          </div>
  
          <button onclick="next()" style="padding: 8px 15px;"> next </button>
        </div>
      </div>
    
     
      <script>
  
        // let images = ["./images/first.avif","./images/second.avif", "./images/third.avif", "./images/fourth.avif"]
  
        // let count = 1;
        // let slideImg = document.querySelector(".slideImg")
  
  
        // function next(){
        //       slideImg.src = images[count] 
        //       if(count === 3){
        //          count = 3
        //       } else { 
        //         count++
        //       } 
        // }
  
  
        // function prev(){
        //   slideImg.src = images[count] 
        //   if(count === 0){
        //      count = 0
        //   }else{
        //     count--;
        //   }
        // }
  
        let curr = ["0", "-400px", "-800px", "-1200px"]
        let count = 0; 
        let images = document.querySelector(".images")
        let totalSlides = document.querySelectorAll(".imgDiv").length
  
       function next(){
        if(count < totalSlides - 1){
          count++;
          images.style.left = `-${count * 400}px`
        }else{
          alert("this is the last image")
        }
       }
        
        function prev(){
          if(count > 0){
            count--
            images.style.left = `-${count * 400}px`
          } else {
            alert("this is first image only")
          }
        }
  
      </script>
  
  
    </body>
  </html>
  